# LiveLog-AI

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  build.gradle.kts  config.yaml  gradle.properties  gradlew  launcher.py  pyproject.toml  settings.gradle.kts  start.bat  start.ps1
agent/: README.md  agent_server.py  build.bat  config.json  pc_sensor_config.json  requirements.txt
agent/pc_sensor/: __init__.py  idle_tracker.py  manager.py  uploader.py  window_tracker.py
agent/static/: pc_config.html
ai/: AGENTS.md  pyproject.toml
ai/agents/: 01-data-check.md  02-daily-review.md  03-biweekly-review.md  04-weekly-review.md  05-feedback-agent.md  06-study-coach.md
ai/analysis/: analyze_day.py  check_coverage.py  data_check.py  extract_timeline.py  fact_extractor.py  geocode_tool.py  segment_generator.py
ai/data/tasks/: 01-data-check-00.yaml  02-data-check-04.yaml  03-data-check-06.yaml  04-data-check-08.yaml  05-data-check-10.yaml  06-data-check-12.yaml  07-data-check-14.yaml  08-data-check-16.yaml  09-data-check-18.yaml  10-data-check-20.yaml  11-data-check-22.yaml  12-daily-review.yaml  13-biweekly-review.yaml  14-weekly-summary.yaml  15-study-coach-morning.yaml  AGENTS.md  check.py  (+7 more)
app/: AGENTS.md  build.gradle.kts
app/docs/: band_data_collection_guide.md
backend/: AGENTS.md  _test_store.py  audio_processor.py  auth.py  main.py  models.py  requirements.txt  sigh_detector.py  sound_scene.py  speaker_diarization.py  vad_processor.py
backend/config/: agents.json  config.example.yaml  config.py  model_config.json  ssl_config.py
backend/core/: __init__.py  errors.py  log_setup.py  logging.py
backend/middleware/: __init__.py  auth_middleware.py
backend/routers/: AGENTS.md  __init__.py  agents_remote.py  auth_api.py  events.py  health.py  maintenance.py  mobile.py  model_config.py  notifications.py  ota.py  pc.py  perception.py  scripts.py  session.py  speakers.py  tasks.py  tts.py  voice_assistant_ws.py  ws_main.py
backend/services/: AGENTS.md  __init__.py  audio_compressor.py  component_manager.py  event_loop_manager.py  health_storage.py  multimodal_audio_manager.py  opencode_client.py  opencode_gateway.py  perception_store.py  schedule_parser.py  script_runner.py  script_sandbox.py  session_history_saver.py  sse_forwarder.py  stt_session_manager.py  task_config.py  task_executor.py  task_models.py  task_scheduler.py  task_storage.py  terminal_service.py  tts_player.py  voice_assistant_models.py  voice_assistant_service.py  voiceprint_service.py
backend/tests/: conftest.py  e2e_api_test.py  test_auth.py  test_llm_format.py  test_mobile.py  test_notifications.py  test_opencode_gateway.py  test_tasks.py  test_tts_basic.py
behavior/: README.md  verify.py
behavior/snapshots/: agents_list.get.json  auth_check.get.json  health.get.json  health_dates.get.json  health_query.get.json  login.post.json  login_fail.post.json  logout.post.json  mobile_files.get.json  models.get.json  notification_poll.get.json  notification_send.post.json  ota_check.get.json  session_list.get.json  speakers_list.get.json  tasks_list.get.json  tts_synthesize.post.json
docs/: AI_SYSTEM.md  DATA_FORMAT.md
frontend/mobile/: .env.example  AGENTS.md  README.md  index.html  index.original.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
gradle/: libs.versions.toml
scripts/: compress_old_audio.py  test_all_audio.py
(+168 files in other folders)
