# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official

# Suppress compileSdk 35 warning (AGP 8.5.0 tested up to 34)
android.suppressUnsupportedCompileSdk=36

# Enable parallel builds
org.gradle.parallel=true

# Enable daemon caching
org.gradle.caching=true
